const Map<String, String> enUS = {
  "Skip": "Skip",
  "Enter Basic Details": "Enter Basic Details",
  "Please enter your basic details to set up your profile.": "Please enter your basic details to set up your profile.",
  "Manage Orders Efficiently": "Manage Orders Efficiently",
  "Stay on top of all incoming orders with real-time updates and notifications.": "Stay on top of all incoming orders with real-time updates and notifications.",
  "Track Your Inventory": "Track Your Inventory",
  "Easily monitor your stock levels and get alerts when items are running low.": "Easily monitor your stock levels and get alerts when items are running low.",
  "Analyze Your Performance": "Analyze Your Performance",
  "Gain insights with detailed reports on sales, popular dishes, and customer feedback.": "Gain insights with detailed reports on sales, popular dishes, and customer feedback.",
  "Get Started": "Get Started",
  "Next": "Next",
  "Back to Sign In": "Back to Sign In",
  "Forgot password?": "Forgot password?",
  "Forgot Your Password?": "Forgot Your Password?",
  "Send": "Send",
  "Enter the email to recover the password": "Enter the email to recover the password",
  "Sign In": "Sign In",
  "Please fill in valid information.": "Please fill in valid information.",
  "Continue with mobile number": "Continue with mobile number",
  "Continue with Google": "Continue with Google",
  "Continue with Apple": "Continue with Apple",
  "Didn’t have an account?": "Didn’t have an account?",
  "Create account": "Create account",
  "Sign Up": "Sign Up",
  "New in go4food? ": "New in go4food? ",
  "Welcome Back to Go4Food": "Welcome Back to Go4Food",
  "Login to manage your restaurant.": "Login to manage your restaurant.",
  "Unlock the World of Flavor - Log In Now!": "Unlock the World of Flavor - Log In Now!",
  "Email": "Email",
  "Enter Email": "Enter Email",
  "Password ": "Password ",
  "Confirm Password": "Confirm Password",
  "Enter Confirm Password": "Enter Confirm Password",
  "Enter Password": "Enter Password",
  "Last Name": "Last Name",
  "Enter Last Name": "Enter Last Name",
  "phone number required": "phone number required",
  "This field required": "This field required",
  "Already have an account? ": "Already have an account? ",
  "Provide your full name to personalize your account.": "Provide your full name to personalize your account.",
  "First Name": "First Name",
  "Enter First Name": "Enter First Name",
  "Enter Your Mobile Number": "Enter Your Mobile Number",
  "Provide your mobile number for order updates.": "Provide your mobile number for order updates.",
  "Provide a valid email address for account verification.": "Provide a valid email address for account verification.",
  "Enter Your Email Address": "Enter Your Email Address",
  "Choose a strong password to secure your account.": "Choose a strong password to secure your account.",
  "Create a Password": "Create a Password",
  "Save and Continue": "Save and Continue",
  "Please enter valid password": "Please enter valid password",
  "No Restaurants Found": "No Restaurants Found",
  "Looks like there are no restaurants listed yet. Start by adding your restaurant to get started!":
      "Looks like there are no restaurants listed yet. Start by adding your restaurant to get started!",
  "Click add button to ": "Click add button to ",
  "add the restaurant": "add the restaurant",
  "Get OTP": "Get OTP",
  "Verify": "Verify",
  "Enter Phone number": "Enter Phone number",
  "Phone number": "Phone number",
  "Enter the Code Sent to Your Phone": "Enter the Code Sent to Your Phone",
  "Verify Your Mobile Number": "Verify Your Mobile Number",
  "Didn’t received it? Retry in ": "Didn’t received it? Retry in ",
  "Please enter the Verification code, we sent to": "Please enter the Verification code, we sent to",
  "Change Number": "Change Number",
  "Enter Your Full Name": "Enter Your Full Name",
  "Invalid phone number. Please enter a valid number.": "Invalid phone number. Please enter a valid number.",
  "Multiple requests detected. Please wait a moment.": "Multiple requests detected. Please wait a moment.",
  "Something went wrong. Please try again later.": "Something went wrong. Please try again later.",
  "Email and Password is Wrong": "Email and Password is Wrong",
  "Please contact to administrator": "Please contact to administrator",
  "Your account is disabled Please contact to administrator": "Your account is disabled Please contact to administrator",
  "Email and password doesn't match.": "Email and password doesn't match.",
  "No user found for that email.": "No user found for that email.",
  "Please Wait..": "Please Wait..",
  "Invalid phone number.Please enter a valid number.": "Invalid phone number. Please enter a valid number.",
  "No Restaurant": "No Restaurant",
  "Add Restaurant": "Add Restaurant",
  "there are no restaurants listed in your area yet.": "there are no restaurants listed in your area yet.",
  "currently waiting for new orders.": "currently waiting for new orders.",
  "No Order Found": "No Order Found",
  "Add The Restaurant Details": "Add The Restaurant Details",
  "Provide essential details such as name, address, type, and cuisine to set up your restaurant profile.":
      "Provide essential details such as name, address, type, and cuisine to set up your restaurant profile.",
  "close": "close",
  "Upload the restaurant cover image": "Upload the restaurant cover image",
  "Upload the restaurant logo": "Upload the restaurant logo",
  "Brows Image": "Brows Image",
  "Logo size will be a 120*120px": "Logo size will be a 120*120px",
  "image must as a .jpg, .jpeg": "image must as a .jpg, .jpeg",
  "Cover Image": "Cover Image",
  "Restaurant Logo": "Restaurant Logo",
  "Click to Upload": "Click to Upload",
  "Upload Restaurant Cover and Logo": "Upload Restaurant Cover and Logo",
  "Customize your restaurant's profile with a cover image and logo for better visibility.":
      "Customize your restaurant's profile with a cover image and logo for better visibility.",
  "Restaurant Type": "Restaurant Type",
  "Veg": "Veg",
  "Non Veg": "Non Veg",
  "Both": "Both",
  "Upload License and ID Proof": "Upload License and ID Proof",
  "Upload legal documents required for operating your restaurant.": "Upload legal documents required for operating your restaurant.",
  "Image upload failed. Please try again.": "Image upload failed. Please try again.",
  "Upload": "Upload",
  "Please upload restaurant images.": "Please upload restaurant images.",
  "Select Opening Hours": "Select Opening Hours",
  "Choose the days and times your restaurant is open for business.": "Choose the days and times your restaurant is open for business.",
  "Please upload the required legal document images.": "Please upload the required legal document images.",
  "Closing time must be later than opening time": "Closing time must be later than opening time",
  "Your documents have been sent to the admin. Please contact support for updates.": "Your documents have been sent to the admin. Please contact support for updates.",
  "Please allow location permission from your app settings and receive more accurate delivery.":
      "Please allow location permission from your app settings and receive more accurate delivery.",
  "Enable the switch to select pickup time.": "Enable the switch to select pickup time.",
  "Account Created Successfully": "Account Created Successfully",
  "Congratulations! Your account has been successfully created. Start exploring now!": "Congratulations! Your account has been successfully created. Start exploring now!",
  "Set up Restaurant": "Set up Restaurant",
  "location permission": "location permission",
  "Cancel": "Cancel",
  "Settings": "Settings",
  "Edit": "Edit",
  "Restaurant Details": "Restaurant Details",
  "Cuisine": "Cuisine",
  "Opening Hours": "Opening Hours",
  "Closing Hours": "Closing Hours",
  "My Profile": "My Profile",
  "Services": "Services",
  "My Wallet": "My Wallet",
  "My bank": "My bank",
  "Notifications": "Notifications",
  "About": "About",
  "Support": "Support",
  "Privacy & Policy": "Privacy & Policy",
  "App Settings": "App Settings",
  "Language": "Language",
  "Light Mode": "Light Mode",
  "Log out": "Log out",
  "Edit Profile": "Edit Profile",
  "Please Select": "Please Select",
  "Withdraw": "Withdraw",
  "Add Money": "Add Money",
  "Add Menu Items": "Add Menu Items",
  "No Menu Items Yet": "No Menu Items Yet",
  "You haven’t added any menu items. Start by adding your first item now.": "You haven’t added any menu items. Start by adding your first item now.",
  "Item Image": "Item Image",
  "Upload the item images": "Upload the item images",
  "Logo size will be 120*120px": "Logo size will be 120*120px",
  "Image size will be 120*120px": "Image size will be 120*120px",
  "Add Menu Item": "Add Menu Item",
  "Provide the details of the new menu item you want to add.": "Provide the details of the new menu item you want to add.",
  "Item Details": "Item Details",
  "Item Name": "Item Name",
  "Enter Item Name": "Enter Item Name",
  "Description": "Description",
  "Enter Description": "Enter Description",
  "Select Category": "Select Category",
  "Select Sub Category": "Select Sub Category",
  "First Select Category": "First Select Category",
  "Add Price Details": "Add Price Details",
  "Price Details": "Price Details",
  "Price": "Price",
  "Enter Price": "Enter Price",
  "Discount": "Discount",
  "Enter Discount": "Enter Discount",
  "Max purchase quantity": "Max purchase quantity",
  "Enter Max purchase quantity": "Enter Max purchase quantity",
  "Please upload item images.": "Please upload item images.",
  "Add Addons Details": "Add Addons Details",
  "Addons Details": "Addons Details",
  "Add Another Addons": "Add Another Addons",
  "Add Variations Details": "Add Variations Details",
  "Variation Details": "Variation Details",
  "Add Variation": "Add Variation",
  "Select Tags": "Select Tags",
  "Select Max 2 Tags": "Select Max 2 Tags",
  "Only two tags can be selected at a time": "Only two tags can be selected at a time",
  "Select at least one tag to proceed.": "Select at least one tag to proceed.",
  "Save": "Save",
  "Search Menu Items": "Search Menu Items",
  "Non veg.": "Non veg.",
  "Veg.": "Veg.",
  "Documents": "Documents",
  "Add items": "Add items",
  "Manage your earnings and transactions in one place.": "Manage your earnings and transactions in one place.",
  "Total Amount": "Total Amount",
  "Verify OTP": "Verify OTP",
  "Delete Item": "Delete Item",
  "Are you sure you want to delete this item from the menu?": "Are you sure you want to delete this item from the menu?",
  "Dark Mode": "Dark Mode",
  "Yes": "Yes",
  "No": "No",
  "Option Name": "Option Name",
  "Enter Option Name": "Enter Option Name",
  "Manage your personal information and settings here.": "Manage your personal information and settings here.",
  "Update your personal details and preferences here.": "Update your personal details and preferences here.",
  "Save Details": "Save Details",
  "Logging out will require you to sign in again to access your account.": "Logging out will require you to sign in again to access your account.",
  "Add Another Option": "Add Another Option",
  "View and manage your linked bank accounts for withdrawals and transactions.": "View and manage your linked bank accounts for withdrawals and transactions.",
  "My Banks": "My Banks",
  "Add New Bank": "Add New Bank",
  "Add Bank Account": "Add Bank Account",
  "Provide your bank details to enable withdrawals and payments.": "Provide your bank details to enable withdrawals and payments.",
  "Add Bank": "Add Bank",
  "Select Language": "Select Language",
  "Choose your preferred language for the app interface.": "Choose your preferred language for the app interface.",
  "Set food preparation time": "Set food preparation time",
  "There are currently no new orders to display.": "There are currently no new orders to display.",
  "No New Orders": "No New Orders",
  "View all": "View all",
  "New Order": "New Order",
  "Your restaurant account is not verified. Please contact the admin for approval.": "Your restaurant account is not verified. Please contact the admin for approval.",
  "Driver has assigned...": "Driver has assigned...",
  "Enter Bank Holder Name": "Enter Bank Holder Name",
  "Bank Holder Name": "Bank Holder Name",
  "Enter bank account number": "Enter bank account number",
  "Bank Account Number": "Bank Account Number",
  "Enter Swift Code": "Enter Swift Code",
  "Swift Code": "Swift Code",
  "Enter IFSC Code": "Enter IFSC Code",
  "IFSC Code": "IFSC Code",
  "Enter Bank Name": "Enter Bank Name",
  "Bank Name": "Bank Name",
  "Enter Bank Branch City": "Enter Bank Branch City",
  "Bank Branch City": "Bank Branch City",
  "Enter Bank Branch Country": "Enter Bank Branch Country",
  "Bank Branch Country": "Bank Branch Country",
  "In Stock": "In Stock",
  "Name": "Name",
  "Enter Name": "Enter Name",
  "image must be a .jpg, .jpeg": "image must be a .jpg, .jpeg",
  "Browse Image": "Browse Image",
  "Price Details ": "Price Details ",
  "You have to allow location permission to use your location": "You have to allow location permission to use your location",
  "Restaurant Name": "Restaurant Name",
  "Enter Restaurant Name": "Enter Restaurant Name",
  "Restaurant Address": "Restaurant Address",
  "Select Cuisine": "Select Cuisine",
  "All Orders": "All Orders",
  "Completed": "Completed",
  "View your current orders and completed order history in one place.": "View your current orders and completed order history in one place.",
  "Select Date": "Select Date",
  "OK": "OK",
  "clear": "clear",
  "Home": "Home",
  "Statistic": "Statistic",
  "Restaurant": "Restaurant",
  "Menu": "Menu",
  "Profile": "Profile",
  "Saved successfully.": "Saved successfully.",
  "Mobile Number": "Mobile Number",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Your Account is Not Verify": "Your Account is Not Verify",
  "Manage-Orders Efficiently": "Stay on top of all incoming orders with real-time updates and notifications.",
  "Track-Your Inventory": "Track-Your Inventory",
  "Analyze Your-Performance": "Analyze Your-Performance",
  "Create an account to start managing your restaurant.": "Create an account to start managing your restaurant.",
  "Sign up": "Sign up",
  "Log in": "Log in ",
  "No data available": "No data available",
  "Bank details removed successfully.": "Bank details removed successfully.",
  "Transaction History": "Transaction History",
  "Withdrawal History": "Withdrawal History",
  "No Data View": "No Data View",
  "Notification": "Notification",
  "Stay updated with the latest offers, order updates, and important notifications.": "Stay updated with the latest offers, order updates, and important notifications.",
  "No Available Notification": "No Available Notification",
  "Order Details": "Order Details",
  "View the full details of the customer’s order below.": "View the full details of the customer’s order below.",
  "Order ID": "Order ID",
  "Date": "Date",
  "Payment": "Payment",
  "Delivery Address": "Delivery Address",
  "Customer Details": "Customer Details",
  "Driver Details": "Driver Details",
  "Bill Details": "Bill Details",
  "Item Total": "Item Total",
  "Delivery Fee": "Delivery Fee",
  "Total": "Total",
  "Reject": "Reject",
  "Accept": "Accept",
  "Add Offer Successful": "Add Offer Successful",
  "Update Offer Successful": "Update Offer Successful",
  "Restaurant Offer Deleted": "Restaurant Offer Deleted",
  "Restaurant Offer went wrong": "Restaurant Offer went wrong",
  "Add The Restaurant Offer": "Add The Restaurant Offer",
  "Coupon Title": "Coupon Title",
  "Enter Coupon Title": "Enter Coupon Title",
  "Enter Coupon Code": "Enter Coupon Code",
  "Enter Minimum Amount": "Enter Minimum Amount",
  "Enter Discount Amount": "Enter Discount Amount",
  "Commission Type": "Commission Type",
  "Select Commission Type": "Select Commission Type",
  "Coupon Type": "Coupon Type",
  "Select Coupon Type": "Select Coupon Type",
  "Select coupon expire date": "Select coupon expire date",
  "Update Restaurant Offer": "Update Restaurant Offer",
  "Sun - Sat": "Sun - Sat",
  "Restaurant Offer": "Restaurant Offer",
  "Add Offer": "Add Offer",
  "All Offers": "All Offers",
  "No Available Offer": "No Available Offer",
  "No Orders for Pickup": "No Orders for Pickup",
  "There are no orders available for pickup right now.": "There are no orders available for pickup right now.",
  "Order Statistics": "Order Statistics",
  "Track and analyze your restaurant’s order performance and trends.": "Track and analyze your restaurant’s order performance and trends.",
  "Total Revenue": "Total Revenue",
  "Weekly": "Weekly",
  "Total Orders": "Total Orders",
  'AboutApp': 'AboutApp',
  'Logout': 'Logout',
  'Terms & Condition': 'Terms & Condition',
  "Order Rejected": "Order Rejected",
  "Your order has been Rejected. The request has been removed from your list.": "Your order has been Rejected. The request has been removed from your list.",
  "Back to home": "Back to home",
  "My Bank": "My Bank",
  "Order Statement": "Order Statement",
  "Select Ride Booking Date": "Select Ride Booking Date",
  "Statement Download": "Statement Download",
  "Download Order Statement": "Download Order Statement",
  "Select your preferred order type, choose a date range and download your order statement":
      "Select your preferred order type, choose a date range and download your order statement",
  "Select Time": "Select Time",
  "Select Star date to End Date": "Select Star date to End Date",
  "Download": "Download",
  "Select Order Booking Date": "Select Order Booking Date",
  "Rejected": "Rejected",
  "Cancelled": "Cancelled",
  "Withdraw Amount": "Withdraw Amount",
  "Enter the amount you wish to withdraw from your wallet.": "Enter the amount you wish to withdraw from your wallet.",
  "Enter Withdraw Amount": "Enter Withdraw Amount",
  "Recommended": "Recommended",
  "Note": "Note",
  "Select Bank": "Select Bank",
  "Payment Method": "Payment Method",
  "New Orders": "New Orders",
  "Fix": "Fix",
  "Public": "Public",
  "Status": "Status",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Restaurant Status": "Restaurant Status",
  "Reset password link sent successfully.": "Reset password link sent successfully.",
  "Error": "Error",
  "Login successful!": "Login successful!",
  "Top up your wallet by adding funds from your bank account or card.": "Top up your wallet by adding funds from your bank account or card.",
  "Login successful! Please complete your restaurant setup.": "Login successful! Please complete your restaurant setup.",
  "This Email is already exists ": "This Email is already exists ",
  "Email is Required": "Email is Required",
  "Minimum password length should be 6": "Minimum password length should be 6",
  "Please fill in all required fields.": "Please fill in all required fields.",
  "New orders": "New orders",
  "In Prepare": "In Prepare",
  "your restaurant update successful": "your restaurant update successful",
  "your documents is send to admin. please contact administrator": "your documents is send to admin. please contact administrator",
  "Your Document is Approved": "Your Document is Approved",
  "Check Status": "Check Status",
  "Verified Successfully": "Verified Successfully",
  "Your documents have been sent to admin. Please contact administrator": "Your documents have been sent to admin. Please contact administrator",
  "Failed to fetch owner/restaurant data": "Failed to fetch owner/restaurant data",
  "First Add your restaurant to change Status.": "First Add your restaurant to change Status.",
  "First Add your restaurant to change Option.": "First Add your restaurant to change Option.",
  "Document": "Document",
  "Refer & Earn": "Refer & Earn",
  "Create Your Referral Code": "Create Your Referral Code",
  "You haven't created a referral code yet. Generate your code now and start inviting friends to earn rewards!":
      "You haven't created a referral code yet. Generate your code now and start inviting friends to earn rewards!",
  "Create Refer Code": "Create Refer Code",
  "Refer others & earn credits": "Refer others & earn credits",
  "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!":
      "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!",
  "Tap To Copy": "Tap To Copy",
  "Copied": "Copied",
  "How it Works": "How it Works",
  "Refer Friends": "Refer Friends",
  "Share your unique referral code with friends and family to invite them to book rides in the app.":
      "Share your unique referral code with friends and family to invite them to book rides in the app.",
  "Earn Credits": "Earn Credits",
  "Get app credits for every friend who signs up with your code. Use these credits for your future rides.":
      "Get app credits for every friend who signs up with your code. Use these credits for your future rides.",
  "Refer Now": "Refer Now",
  "Password and Confirm Password do not match!": "Password and Confirm Password do not match!",
  "Email already registered!": "Email already registered!",
  "The password provided is too weak.": "The password provided is too weak.",
  "Failed to create user.": "Failed to create user.",
  "Driver updated successfully.": "Driver updated successfully.",
  "Driver added successfully.": "Driver added successfully.",
  "Enter Driver Basic Details": "Enter Driver Basic Details",
  "Edit Driver Basic Details": "Edit Driver Basic Details",
  "Please provide your basic details to complete your driver profile and get started.": "Please provide your basic details to complete your driver profile and get started.",
  "Update the driver details below to keep the profile information accurate.": "Update the driver details below to keep the profile information accurate.",
  "Password": "Password",
  "Passwords do not match.": "Passwords do not match.",
  "Confirm password is required.": "Confirm password is required.",
  "Enter Bike Model Name": "Enter Bike Model Name",
  "Bike Model Name": "Bike Model Name",
  "Enter Vehicle Number": "Enter Vehicle Number",
  "Vehicle Number": "Vehicle Number",
  "Scooter": "Scooter",
  "Bike": "Bike",
  "Update": "Update",
  "Image compression failed": "Image compression failed",
  "Only JPG, JPEG, and PNG images are allowed": "Only JPG, JPEG, and PNG images are allowed",
  "Your Restaurant is Veg, so only Veg items can be added.": "Your Restaurant is Veg, so only Veg items can be added.",
  "Your Restaurant is Non-Veg, so only Non-Veg items can be added.": "Your Restaurant is Non-Veg, so only Non-Veg items can be added.",
  "Discount Type": "Discount Type",
  "At least one option is required": "At least one option is required",
  "Variation name is required": "Variation name is required",
  "Please add at least one option": "Please add at least one option",
  "Only JPG, JPEG and PNG images are allowed": "Only JPG, JPEG and PNG images are allowed",
  "Please on the switch for pick time": "Please on the switch for pick time",
  "Please select at least one valid opening and closing hour.": "Please select at least one valid opening and closing hour.",
  "Upload Documents": "Upload Documents",
  "Approved": "Approved",
  "Uploaded": "Uploaded",
  "Failed to fetch orders.": "Failed to fetch orders.",
  "Customer has assigned...": "Customer has assigned...",
  "Driver deleted successfully": "Driver deleted successfully",
  "Failed to delete driver": "Failed to delete driver",
  "Driver List": "Driver List",
  "Here you can see all registered drivers and manage their details.": "Here you can see all registered drivers and manage their details.",
  "No drivers found": "No drivers found",
  "Are you sure you want to delete your driver account? This action is permanent and cannot be undone.":
      "Are you sure you want to delete your driver account? This action is permanent and cannot be undone.",
  "Driver Delete": "Driver Delete",
  "Delivery feature is disabled": "Delivery feature is disabled",
  "Add": "Add",
  "You can assign orders to drivers created by your restaurant. Select the driver of your choice to continue.":
      "You can assign orders to drivers created by your restaurant. Select the driver of your choice to continue.",
  "Assign Driver": "Assign Driver",
  "Selected Driver": "Selected Driver",
  "Driver is Busy, Please Select Another Driver.": "Driver is Busy, Please Select Another Driver.",
  "You are not assigning this order to your restaurant's driver. Are you sure you want to assign it to any available free driver?":
      "You are not assigning this order to your restaurant's driver. Are you sure you want to assign it to any available free driver?",
  "Assign Order": "Assign Order",
  "Confirm": "Confirm",
  "Please First Select the Driver..": "Please First Select the Driver..",
  "+91": "+91",
  "Failed to update online status.": "Failed to update online status.",
  "On Going": "On Going",
  "Order Ready": "Order Ready",
  "Pickup": "Pickup",
  "Complete Order": "Complete Order",
  "No Nearest Driver Available": "No Nearest Driver Available",
  "Currently, no delivery drivers are available within your delivery radius. Please try again in a few minutes.":
      "Currently, no delivery drivers are available within your delivery radius. Please try again in a few minutes.",
  "No user found with this email.": "No user found with this email.",
  "Password reset email sent.": "Password reset email sent.",
  "Please enter your password.": "Please enter your password.",
  "Please enter your email.": "Please enter your email.",
  "Invalid email or password. Please try again.": "Invalid email or password. Please try again.",
  "The email address is not valid.": "The email address is not valid.",
  "This user account has been disabled.": "This user account has been disabled.",
  "Too many attempts. Please try again later.": "Too many attempts. Please try again later.",
  "Incorrect password. Please try again.": "Incorrect password. Please try again.",
  "Network error. Please check your connection.": "Network error. Please check your connection.",
  "Too many requests. Try again later.": "Too many requests. Try again later.",
  "User data not found.": "User data not found.",
  "Google sign-in failed. Please try again.": "Google sign-in failed. Please try again.",
  "This account is not linked with this app.": "This account is not linked with this app.",
  "Unable to Log In? Please Contact the Admin for Assistance": "Unable to Log In? Please Contact the Admin for Assistance",
  "Apple sign-in was cancelled or failed.": "Apple sign-in was cancelled or failed.",
  "Apple sign-in failed. Please try again.": "Apple sign-in failed. Please try again.",
  "Please enter a valid email address.": "Please enter a valid email address.",
  "Something went wrong": "Something went wrong",
  "Failed to load input field": "Failed to load input field",
  "Or": "Or",
  "Resend OTP": "Resend OTP",
  "Enter a valid OTP.": "Enter a valid OTP.",
  "Invalid code. Please try again.": "Invalid code. Please try again.",
  "Failed to update the product.": "Failed to update the product.",
  "Product updated successfully.": "Product updated successfully.",
  "Item removed successfully.": "Item removed successfully.",
  "No Available Products": "No Available Products",
  "No Available Menu Items": "No Available Menu Items",
  "Search Your Menu Food": "Search Your Menu Food",
  "Find your menu dishes from our extensive category list.": "Find your menu dishes from our extensive category list.",
  "Delete": "Delete",
  "Something went wrong. Please contact support.": "Something went wrong. Please contact support.",
  "Amount added to your wallet.": "Amount added to your wallet.",
  "Failed to retrieve payment details.": "Failed to retrieve payment details.",
  "Payment completed successfully.": "Payment completed successfully.",
  "Payment failed.": "Payment failed.",
  "Stripe secret is not available.": "Stripe secret is not available.",
  "Payment was cancelled or failed.": "Payment was cancelled or failed.",
  "Payment successful!": "Payment successful!",
  "Something went wrong during payment handling.": "Something went wrong during payment handling.",
  "Payment failed. Please try again.": "Payment failed. Please try again.",
  "Failed to initiate payment. Please try again.": "Failed to initiate payment. Please try again.",
  "Transaction unsuccessful!": "Transaction unsuccessful!",
  "Error processing your transaction.": "Error processing your transaction.",
  "Unable to generate payment request. Please try again.": "Unable to generate payment request. Please try again.",
  "Enter Amount": "Enter Amount",
  "Minimum allowed amount is [amount].": "Minimum allowed amount is [amount].",
  "Select a payment method to continue.": "Select a payment method to continue.",
  "Please enter an amount to proceed.": "Please enter an amount to proceed.",
  "Please enter the minimum required amount.": "Please enter the minimum required amount.",
  "Money Added Successfully!": "Money Added Successfully!",
  "Your wallet has been successfully topped up with the added funds.": "Your wallet has been successfully topped up with the added funds.",
  "Continue": "Continue",
  "Withdrawal Successful!": "Withdrawal Successful!",
  "Your withdrawal request has been processed successfully. The amount will be credited to your bank account shortly.":
      "Your withdrawal request has been processed successfully. The amount will be credited to your bank account shortly.",
  "Enter Note": "Enter Note",
  "Minimum withdrawal amount is": "Minimum withdrawal amount is",
  "Insufficient wallet balance.": "Insufficient wallet balance.",
  "Please enter a note.": "Please enter a note.",
  "Withdrawal amount must be equal to or more than [amount]. ": "Withdrawal amount must be equal to or more than [amount]. ",
  "Withdrawal request sent to admin.": "Withdrawal request sent to admin.",
  "Your bank details is not available.Please add bank details": "Your bank details is not available.Please add bank details",
  "Bluetooth or Location permission is required.": "Bluetooth or Location permission is required.",
  "Failed to fetch paired Bluetooth printers.": "Failed to fetch paired Bluetooth printers.",
  "Please turn on Bluetooth to continue.": "Please turn on Bluetooth to continue.",
  "Failed to check Bluetooth status.": "Failed to check Bluetooth status.",
  "No paired Bluetooth printers found.": "No paired Bluetooth printers found.",
  "Could not connect to the Bluetooth printer.": "Could not connect to the Bluetooth printer.",
  "Failed to connect to the Bluetooth printer.": "Failed to connect to the Bluetooth printer.",
  "Something went wrong while printing.": "Something went wrong while printing.",
  "Failed to send receipt to printer.": "Failed to send receipt to printer.",
  "Receipt sent to printer.": "Receipt sent to printer.",
  "Select Bluetooth Printer": "Select Bluetooth Printer",
  "Print": "Print",
  "Delivery Type": "Delivery Type",
  "Home Delivery": "Home Delivery",
  "Take Away": "Take Away",
  "Failed to update status.": "Failed to update status.",
  "SelfDelivery": "SelfDelivery",
  "Drivers": "Drivers",
  "Label Error": "Label Error",
  "Error loading row": "Error loading row",
  "Failed to update offer.": "Failed to update offer.",
  "Offer updated successfully.": "Offer updated successfully.",
  "Save Restaurant Offer": "Save Restaurant Offer",
  "Invalid Referral Code": "Invalid Referral Code",
  "Failed to update user data.": "Failed to update user data.",
  "The email address is invalid.": "The email address is invalid.",
  "This email is already in use.": "This email is already in use.",
  "The password is too weak.": "The password is too weak.",
  "Email/password accounts are not enabled.": "Email/password accounts are not enabled.",
  "Unable to Log In?  Please Contact the Admin for Assistance": "Unable to Log In?  Please Contact the Admin for Assistance",
  "Passwords do not match. Please Enter Same Password.": "Passwords do not match. Please Enter Same Password.",
  "Error loading header": "Error loading header",
  "Refer Code": "Refer Code",
  "Enter Refer Code": "Enter Refer Code",
  "Failed to load email/password fields": "Failed to load email/password fields",
  "Quick Bites, Big Delights": "Quick Bites, Big Delights",
  "Monthly": "Monthly",
  "No data available for the selected timeframe.": "No data available for the selected timeframe.",
  "Your Account Has Been Disabled": "Your Account Has Been Disabled",
  "Access to your account has been disabled. please contact to the admin.": "Access to your account has been disabled. please contact to the admin.",
  "Confirm Location": "Confirm Location",
  "Cancel Payment": "Cancel Payment",
  "cancelPayment?": "cancelPayment?",
  "Marcado Pago Payment": "Marcado Pago Payment",
  "Midtrans Payment": "Midtrans Payment",
  "Exit": "Exit",
  "Alert!": "Alert!",
  "Continue to Paypal": "Continue to Paypal",
  "Would you like to cancel this payment?": "Would you like to cancel this payment?",
  "Xendit Payment": "Xendit Payment",
  "Reason : ": "Reason : ",
  "Name : ": "Name : ",
  "Email : ": "Email : ",
  "Phone Number : ": "Phone Number : ",
  "Model Name : ": "Model Name : ",
  "Vehicle Type : ": "Vehicle Type : ",
  "Vehicle Number : ": "Vehicle Number : ",
  "Addons:": "Addons:",
  "Selected_Tags": "No Available @selectedTags Order History",
  "MinimumAmountTo_Deposit": "Min. Add money amount will be a @minimumAmountToDeposit",
  "MinimumAmountTo_Withdrawal": "Min. Withdrawal amount will be a @minimumAmountToWithdrawal",
 "Amount_A": "Amount : @amount_a",
  "Code_C": "Code : @code_c",
  "Selected_TimeRevenue": "From Last @selectedTimeRevenue",
  "join_app": "Join @appName",
  "new_in": "New in @appName?",
  "welcome_back": "Welcome Back to @appName",
  "Generate": "Generate",
  "Enter Food Preparation Time (In Minutes)":"Enter Food Preparation Time (In Minutes)",
  "Food Preparation Time":"Food Preparation Time",
  "Estimated food preparation time":"Estimated food preparation time",
  "mins":"mins",
};
